body
  width: 100vw
  height: 100vh
  background-color: cadetblue
  box-sizing: border-box
  display: flex
  justify-content: center
  flex-direction: row

.box
  width: 300px
  height: 20px
  margin: 10px
  font-size: 15px
  display: flex

.box__text
  width: 300px
  height: 20px
  font-size: 15px
  display: flex

.main
  display: flex
  justify-content: center
  flex-direction: column

.box__div
  width: 200px
  height: 18px
  margin: 0
  background-color: gold
  padding-left: 3px

.box__text
  width: 200px
  height: 20px
  font-size: 15px
  display: flex

.strike
  text-decoration: line-through

.main__filters
  width: 300px
  height: 40px

.trash
  background-image: url('trash-solid.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  display: flex
  width: 20px
  height: 20px

.edit
  background-image: url('pencil-solid.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  display: flex
  width: 20px
  height: 20px

span
  display: flex
  flex-direction: row

.box__input
  width: 220px
  height: 15px
  margin: 0px
  font-size: 15px
  display: flex



